<?php
#初期化式とは、最初の値
#条件式とは、$iがこの条件を外れるまで続ける
#更新式
// for ($i = 0; $i < 100; $i++) {
//   echo $i . "<br>";
// }

for ($i = 0; $i <= 10; $i++) {
  echo $i * 2 . "<br>";
}

$a = 5;
echo "5となります：" . $a++ . "<br>";
echo "現在の$aは" . $a . "です。<br>";

$b = 5;
echo "6になります：" . ++$a . "<br>";
echo "現在の$bは" . $b . "です。<br>";

//